name: Builder

on:
  push:
    branches: [ master ]

  workflow_dispatch:

jobs:
  build:
    runs-on: asylum

    steps:
      - name: Checkout code.
        uses: actions/checkout@v2
        
      - name: Move into directory.
        run: ls

      - name: Maven clean install
        run: mvn clean install --file pom.xml
          
      - name: Stop pulse.
        run: sudo screen -XS pulse quit

      - name: Replace jar.
        run: sudo cp ./target/Pulse.jar /home/pulse/pulse/Pulse.jar

      - name: Start pulse.
        run: sudo cd /home/pulse/pulse && sudo screen -S pulse -dm ./start.sh
